{
  "name": "bj-fundrising-backend",
  "version": "1.0.0",
  "description": "- Node.js ==> v9.2.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "apidoc -i server -o doc",
    "rpc:server": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bugall/bj-fundrising-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bugall/bj-fundrising-backend/issues"
  },
  "homepage": "https://github.com/bugall/bj-fundrising-backend#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bluebird": "^3.5.1",
    "grpc": "^1.11.3",
    "idacjs": "^1.2.80",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-qs": "^2.0.0",
    "koa-router": "^7.4.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.6",
    "nodemon": "^1.17.4"
  }
}
